<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>A state of Suspension</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400');');
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      #links{
        float:right;
        width: 45%;
        margin-top: 20%;
        position: relative;
        z-index: 9;
      }
      #container{
        float:left;
        width: 45%;
        height: 100%;
        position: relative;
        margin: 0;
      }
      h1,h2{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
      }

      h1{
        font-size: 2.5em;
      }

      a{
        color: #FECCC3;
        text-decoration: none;
      }

      a:hover{
        text-decoration:line-through;
      }

    </style>
  </head>

  <body>
    <div id="container">
    </div>
    <div id="links">
      <h1>In a state of suspension</h1>
      <a href="Space/"><h2>I hang in the vacuum of eight thousand stars</h2></a>
      <a href="Clouds/"><h2>Immersed in clouds as beautiful as the light they shroud</h2></a>
      <a href="Sketchbook/"><h2>Scattered images begin to collide</h2></a>
    </div>
    <script src="js/three.min.js"></script>
      <script src="js/OrbitControls.js"></script>
    <script src="js/final_project_home.js"></script>

  </body>
</html>
